<!DOCTYPE html>
<html lang="ru" style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контейнер с воротами и мячами</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: url('footfon.jfif') no-repeat center center; /* Установка фонового изображения */
            background-size: cover; /* Изображение будет растянуто на всю площадь экрана */
            padding: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }


        .goal-container {
            width: 90%;
            max-width: 500px;
            position: relative;
            display: grid;
            justify-content: center;
            align-items: center;
            background: url('varana.png') no-repeat center center;
            background-size: contain;
            padding-top: 10%;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 10px;
            column-gap: 5px;
            z-index: 1;
        }

        .circle {
            width: 100%;
            height: 0;
            padding-bottom: 60%;
            background-image: url('ball.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            place-self: center;
            transform: translateY(-22px);
            transition: opacity 0.3s ease;
        }

        .circle.hidden {
            opacity: 0;
        }

        .pulsating {
            background-image: url('ballred.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: pulse 1s infinite;
            transform: translateY(-22px) scale(1);
        }

        .replaced {
            background-image: url('football.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: translateY(-22px) scale(0);
            animation: appear 0.5s forwards ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: translateY(-22px) scale(1);
            }
            50% {
                transform: translateY(-22px) scale(1.2);
            }
            100% {
                transform: translateY(-22px) scale(1);
            }
        }

        @keyframes appear {
            from {
                transform: translateY(-22px) scale(0);
                opacity: 0;
            }
            to {
                transform: translateY(-22px) scale(1.2);
                opacity: 1;
            }
        }

        .kick-button {
            font-family: 'Intro', sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 2;
        }

        .kick-button:hover {
            background-color: #cc0000;
        }

       .counter-container {
            width: 100%;
            max-width: 500px;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }


        .counter {
            width: 80%;
            max-width: 500px;
            height: 20px;
            background: transparent;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: relative;
            margin-top: 55%;
            border: 2px solid white;
            overflow: hidden; /* Для обрезки заполнения */
            position: relative;
        }

        .fill {
            background-color: #6f9c59;
            border-radius: 25px;
            height: 100%;
            width: 0%; /* Изначально ширина 0% */
            position: absolute; /* Чтобы заполнение находилось под точками */
            top: 0;
            left: 0;
            z-index: 0; /* Точки будут выше */
            transition: width 0.5s ease; /* Плавный переход для изменения ширины */
        }

        .dot {
            position: relative;
            z-index: 1; /* Точки поверх заполнения */
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            margin-left: 33px;
        }

        .dot:first-child {
            margin-left: 50; /* Убираем отступ у первой точки */
        }

        .dot:last-child {
            margin-left: 50; /* Размещаем последнюю точку в самом конце */
            margin-right: -17px;
        }
        .dot.active {
            background-color: white;
        }

       .labels {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 500px;
            margin-top: 10px;
            padding-left: 45px; /* Добавьте отступ слева */
            margin-bottom: 10%;
        }

        .labels span {
            font-family: 'Intro', sans-serif; /* Подключение шрифта Intro */
            font-size: 18px;
            color: #16588a;
            font-style: italic; /* Делаем текст курсивным */
            font-weight: bold; /* Делаем текст жирным */
            text-shadow: 3px 3px 6px white, -3px -3px 6px white, 3px -3px 6px white, -3px 3px 6px white; /* Увеличенная жирная белая обводка */
        }
           }
        .buttons-container {
            display: flex;
            flex-direction: column; /* Располагаем кнопки вертикально */
            align-items: center; /* Центрируем кнопки по горизонтали */
            gap: 20px; /* Добавляем отступы между кнопками */
            margin-top: 20px;
        }
        header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }
        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
       .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px; /* Фиксированная высота для десктопа */
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Медиазапросы для адаптации на мобильных устройствах */
        @media (max-width: 768px) {
            .tab {
                height: 70px; /* Фиксированная высота для планшетов */
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px; /* Фиксированная высота для мобильных устройств */
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }

         @media (max-height: 632px) {
        .counter-container {
            width: 100%;
            margin-top: -22%;
        }

        .counter {
            height: 10px;
        }

        .dot {
            width: 8px;
            height: 8px;
        }

        .goal-container {
            grid-row-gap: 3px;
            column-gap: 2px;
        }
    }
        /* Убираем синий эффект выделения при нажатии на мобильных устройствах */
        button, select, input, textarea, a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent; /* Убирает подсветку при нажатии на любом элементе */
            -webkit-touch-callout: none; /* Отключает вызов меню на долгий тап */
        }


    </style>
<style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style><style>@import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");</style></head>
<body>
    <header>

    </header>
    <div class="counter-container">
        <div class="counter">
            <div class="fill"></div> <!-- Новый элемент для заполнения -->
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="labels">
            <span>x2</span>
            <span>x4</span>
            <span>x12</span>
            <span>x20</span>
            <span>x32</span>
        </div>
    </div>
    <div class="goal-container">
        <!-- Вставляем мячи -->
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    </div>

    <button class="kick-button">KICK</button>

    <!-- Анимация движущихся мячей -->
    <div class="moving-ball"></div>
    <div class="moving-ball" style="animation-delay: 3s;"></div>
    <div class="moving-ball" style="animation-delay: 6s;"></div>
     <div class="tab">
        <button class="tablinks games-icon" data-tab="Games" onclick="history.back()">
            <img src="back.png" alt="Игры">
        </button>
    </div>
    <script src="telegram-web-app.js"></script>
    <script>
          function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }
        let pulseCount = 0;

document.querySelector('.kick-button').addEventListener('click', function() {
    triggerHapticFeedback();
    const circles = document.querySelectorAll('.circle');
    const availableCircles = Array.from(circles).filter(circle => !circle.classList.contains('hidden') && !circle.classList.contains('replaced'));
    const dots = document.querySelectorAll('.dot');
    const fill = document.querySelector('.fill'); // Получаем элемент заполнения

    if (pulseCount < 5 && availableCircles.length > 0) {
        const randomIndex = Math.floor(Math.random() * availableCircles.length);
        const chosenCircle = availableCircles[randomIndex];

        chosenCircle.classList.add('hidden');
        setTimeout(() => {
            chosenCircle.classList.remove('hidden');
            chosenCircle.classList.add('pulsating');

            setTimeout(() => {
                chosenCircle.classList.remove('pulsating');
                chosenCircle.classList.add('replaced');
                dots[pulseCount].classList.add('active');

                // Увеличиваем ширину заполнения
                fill.style.width = `${(pulseCount + 1) * 20}%`; // Заполняем на 20% за каждый шаг
                pulseCount++;
            }, 2500); // 2.5 секунды пульсации перед заменой на football.png
        }, 300); // Ждем, пока мяч исчезнет, перед заменой его на пульсирующий
    } else if (pulseCount >= 5) {
        // Сбрасываем мячи, счетчик и заполнение
        circles.forEach(circle => {
            circle.classList.remove('hidden', 'pulsating', 'replaced');
        });
        dots.forEach(dot => dot.classList.remove('active'));
        fill.style.width = '0%'; // Сбрасываем заполнение
        pulseCount = 0;
    }
});
    </script>

</body>
    <style>
    @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");
    @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/caa/styles.css");
    </style>
